.card-container {
    display: grid;
    padding: 60px;
    background-color: white;
    box-shadow: 0 0 7px rgb(190, 190, 190);
    margin: 120px 0 50px 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.75fr 2fr;
    grid-gap: 30px;
    width: 80%;
    box-sizing: border-box;
}

.card-container > #item > div > img {
    margin-right: 80px;
    border-radius: 10px;
}

li > p,
#progress-bar-title {
    color:rgb(84, 84, 84);
}

#progress-bar {
    width: 100%;
    height: 12px;
    display: flex;
    flex-direction: row;
}

#progress-bar-title {
    margin: 25px 0 10px 0;
}

.card-container > #item:first-child {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: row;
}

.card-container > #item:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    color:rgb(84, 84, 84);
    font-size: 20px;
    text-align: justify;
    line-height: 150%;
}

.card-container > #item:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

#card-title {
    font-size: 30px;
    color: black;
}

#card-blue-line {
    width: 80px; 
    height: 4px; 
    background-color: #0078FF; 
    margin: 10px 0 30px 0;
}

li {
    list-style: none;
}

#dark-blue {
    background-color: #0078FF;
    height: 100%;
}

#light-blue {
    background-color: #CDE1F8;
    height: 100%;
}

.container-cards {
    display: grid;
    height: 100%;
    width: 80%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 40px;
    column-gap: 25px;
    margin-bottom: 50px;
}

.container-cards > div {
    box-sizing: border-box;
    padding: 40px;
    background-color: white;
    box-shadow: 0 1px 7px rgb(190, 190, 190);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-cards > div > div {
    color: rgb(84, 84, 84);
    text-align: justify;
    line-height: 150%;
    margin-bottom: 10px;
}

#cards-title {
    color: black;
    text-transform: uppercase;
    font-size: 20px;
}

.card-circle {
    border: 10px solid #0078FF;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-circle > img {
    filter: invert(0);
    width: 100px;
    padding: 30px;
}

.card-circle > img:hover {
    filter: invert(1);
    transition: 0.5s;
}

.card-circle > img:not(hover) {
    filter: invert(0);
    transition: 0.5s;
}

.card-circle:hover {
    border: 10px solid #CDE1F8;
    background-color: #0078FF;
    transition: 0.5s;
}

.card-circle:not(:hover) {
    border: 10px solid #0078FF;
    transition: 0.5s;
}

.photo-cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 25px;
    row-gap: 40px;
    margin-bottom: 50px;
    width: 80%;
    box-sizing: border-box;
}

#photo-item {
    background-color: white;
    box-shadow: 0 1px 7px rgb(190, 190, 190);
    width: 33,33%;
}

#photocard-container {
    overflow: hidden; 
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#plus-circle {
    width: 50px; 
    cursor: pointer; 
}

#photocard {
    width: 130%;
    background-size: cover;
}

#photocard:hover {
    width: 160%;
    transition: 0.7s;
}

#photocard:not(:hover) {
    width: 130%;
    transition: 0.7s;
}

.photocard-desc {
    display: flex; 
    position: relative;
    flex-direction: row;
    box-sizing: border-box;
    padding: 30px 18px;
    justify-content: space-between;
}

.blog-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    width: 80%;
    column-gap: 25px;
    box-sizing: border-box;
    margin-bottom: 50px;
}

#blog-item {
    background-color: white;
    box-shadow: 0 1px 7px rgb(190, 190, 190);
    border: 1px solid #CBCBCB;
    border-radius: 15px;
    overflow: hidden;
}

#photo-text {
    font-size: 16px; 
    color: rgb(84, 84, 84); 
    line-height: 140%; 
    text-align: justify;
    margin-top: 10px;
}

#blue-tag {
    position: absolute;
    background-color: #0078FF;
    width: fit-content;
    padding: 0px 20px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border-radius: 5px;
    color: white;
    height: 30px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: -15px;
}

#man-icon {
    width: 40px;
    border-radius: 100%;
}

#blog-data {
    background-color: #F7F7F7;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: 1px solid #CBCBCB;
    padding: 5px 18px;
}

#blog-data > div {
    display: flex;
    flex-direction: row;
}

#blog-data > div > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    padding: 0 5px;
}